<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Razeen Muhajireen</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    h3 {
      text-align: center;
      margin-top: 40px;
    }

    .profile-picture {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 0 auto;
      display: block;
      margin-bottom: 20px;
    }

    .projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .project-thumbnail {
      position: relative;
      width: calc(33.33% - 10px);
      margin-bottom: 20px;
    }

    .project-thumbnail img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      cursor: pointer;
    }

    .project-overlay {
      position: absolute; /* Set the overlay text as absolute positioning */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.7); /* Add a semi-transparent background */
      border-radius: 5px;
      opacity: 0; /* Hide the overlay by default */
      transition: opacity 0.3s ease; /* Add a transition effect */
    }

    .project-thumbnail:hover .project-overlay {
      opacity: 1; /* Show the overlay on hover */
    }

    .project-title {
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .project-description {
      color: #fff;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .social-icons {
      text-align: center;
      margin-top: 20px;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 5px;
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      transition: transform 0.3s ease;
    }

    .social-icons a:hover {
      transform: scale(1.2); /* Scale the icons when hovering */
    }

    .navigation {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navigation li {
      margin: 0 10px;
    }

    .navigation li a {
      color: #fff;
      font-size: 18px;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 5px;
      background-color: transparent; /* Set background color to transparent */
      transition: transform 0.3s ease, color 0.3s ease, font-size 0.3s ease; /* Add transitions for smooth effects */
    }

    /* On hover, change the color and increase font size */
    .navigation li a:hover {
      color: #333; /* Change text color on hover */
      font-size: 20px; /* Increase font size on hover */
    }

    .download-resume {
      display: block;
      text-align: center;
      margin-top: 40px; /* Increase the margin to add more space under the button */
      margin-bottom: 40px; /* Add some space below the button */
    }

    .download-resume a {
      padding: 10px 20px;
      background-color: #fff;
      color: #111;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      display: inline-block; /* Add this to ensure the margin is applied correctly */
      transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; /* Add transitions for smooth effects */
    }

    .download-resume a:hover {
      background-color: #111; /* Change background color on hover */
      color: #fff; /* Change text color on hover */
      transform: scale(1.2); /* Scale the button when hovering */
    }

    @media screen and (max-width: 768px) {
      .project-thumbnail {
        width: 100%;
      }
    }

    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <ul class="navigation">
        <li><a href="#home">Home</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#passion">Passion</a></li>
      </ul>
    </nav>
    <img class="profile-picture" src="pictures/Razeen_Muhajireen.JPG" alt="Profile Picture">
    <h1 id="home">Razeen Muhajireen</h1>
    <h2>Software Engineer | Data Analyst | Project Manager</h2>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/razeen-muhajireen/" target="_blank"><img src="icons/linkedin.png" alt="LinkedIn"></a>
      <a href="https://twitter.com/RMuhajireen" target="_blank"><img src="icons/twitter.png" alt="Twitter"></a>
      <a href="https://www.instagram.com/razeen_92/" target="_blank"><img src="icons/instagram.png" alt="Instagram"></a>
      <a href="https://www.facebook.com/razeen.muhajireen/" target="_blank"><img src="icons/facebook.png" alt="Facebook"></a>
      <a href="https://www.youtube.com/@razeenmuhajireen1799" target="_blank"><img src="icons/youtube.png" alt="Youtube"></a>
    <!-- Add more social media icons as needed -->
    </div>
    <h3 id="projects">Projects</h3>
    <div class="projects">
      <a href="projects/project-1/project-1.html" class="project-thumbnail">
        <img src="projects/project-1/img.jpg" alt="Project 1">
        <div class="project-overlay">
            <div class="project-title">Data Analysis</div>
<!--            <div class="project-description">My expereinces in data analysis</div>-->
        </div>
      </a>

      <a href="projects/project-3/project-3.html" class="project-thumbnail">
        <img src="projects/project-3/img.jpg" alt="Project 3">
        <div class="project-overlay">
            <div class="project-title">Livestock Monitoring</div>
        </div>
      </a>

      <a href="projects/project-5/project-5.html" class="project-thumbnail">
        <img src="projects/project-5/img.jpg" alt="Project 5">
        <div class="project-overlay">
            <div class="project-title">Container Yard Management System</div>
        </div>
      </a>

      <a href="projects/project-4/project-4.html" class="project-thumbnail">
        <img src="projects/project-4/img.jpg" alt="Project 4">
        <div class="project-overlay">
            <div class="project-title">Swimming Stroke Counter</div>
        </div>
      </a>

<!--      <a href="projects/project-2/project-2.html" class="project-thumbnail">-->
<!--        <img src="projects/project-2/img.jpg" alt="Project 2">-->
<!--        <div class="project-overlay">-->
<!--            <div class="project-title">OBD Scanner</div>-->
<!--        </div>-->
<!--      </a>-->
      <a href="projects/project-6/project-6.html" class="project-thumbnail">
        <img src="projects/project-6/img.jpg" alt="Project 6">
        <div class="project-overlay">
            <div class="project-title">Automated Fish Feeder</div>
        </div>
      </a>
    </div>
    <h3 id="passion">My Diverse Passions</h3>
    <div class="projects">
      <a href="swimming/swimming/swimming.html" class="project-thumbnail">
        <img src="swimming/swimming/img.jpg" alt="My Swimming">
        <div class="project-overlay">
            <div class="project-title">Swimming</div>
        </div>
      </a>
      <a href="swimming/special_olympics/special_olympics.html" class="project-thumbnail">
        <img src="swimming/special_olympics/img.jpg" alt="Special Olympics">
        <div class="project-overlay">
            <div class="project-title">Special Olympics</div>
        </div>
      </a>
      <a href="swimming/other_hobbies/other_hobbies.html" class="project-thumbnail">
        <img src="swimming/other_hobbies/img.jpg" alt="Other Hobbies">
        <div class="project-overlay">
            <div class="project-title">Other Hobbies</div>
        </div>
      </a>
    </div>

    <div class="download-resume">
      <a href="resume/Razeen_Muhajireen_Resume.pdf" download>Download Resume</a>
    </div>
  </div>
</body>
</html>
