<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Other Hobbies | Razeen Muhajireen</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .back-to-home {
      display: block;
      text-align: center;
      margin-top: 40px; /* Increase the margin to add more space under the button */
      margin-bottom: 40px; /* Add some space below the button */
    }

    .back-to-home a {
      padding: 10px 20px;
      background-color: #fff;
      color: #111;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      display: inline-block; /* Add this to ensure the margin is applied correctly */
      transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; /* Add transitions for smooth effects */
    }

    .back-to-home a:hover {
      background-color: #111; /* Change background color on hover */
      color: #fff; /* Change text color on hover */
      transform: scale(1.2); /* Scale the button when hovering */
    }

    .project-media {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .project-media-item {
      margin: 10px;
      width: 100%; /* Set the width to 100% to fit the container width */
    }

    .project-media-item img,
    .project-media-item iframe {
      width: 100%; /* Set width to 100% to fit the container width */
      height: auto; /* Maintain aspect ratio */
    }

    .video-container {
      position: relative;
      padding-bottom: 75%; /* 4:3 aspect ratio (4 / 3 * 100) */
      height: 0;
      overflow: hidden;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .project-description {
      text-align: left;
      margin-top: 20px;
    }

    @media screen and (max-width: 768px) {
      .project-media-item {
        width: 100%; /* Set the width to 100% for mobile devices to fit the screen width */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Hobbies</h1>

    <div class="back-to-home">
      <a href="../../index.html">Back to Home</a>
    </div>

    <h2>Fishing</h2>
    <div class="project-description">
      <p>Fishing has become a personal escape for me, a way to unwind and clear my head. When I'm fishing, I'm able to focus on the present moment and forget about any worries or stressors that may be occupying my mind. I find myself lost in the peaceful surroundings of nature, the gentle swaying of the water, and the thrill of the chase. It's a chance for me to recharge and reconnect with myself. Sometimes, my dad joins me on my fishing trips, and it's a bonding experience that we both enjoy. We spend hours together, side by side, casting our lines and sharing stories. There's something special about fishing with my dad - we're able to share our love for the outdoors and our appreciation for the simple pleasures in life. We're also able to learn from each other, sharing tips and tricks for catching different types of fish. Whether we're reeling in a big catch or just enjoying each other's company, our fishing trips are always memorable. Fishing has become more than just a hobby for me - it's a way of life that helps me find peace and tranquility in the midst of a busy world. And when I'm able to share that experience with my dad, it becomes all the more meaningful.</p>
    </div>

    <h2>Music</h2>
    <div class="project-description">
      <p>Music is my truest passion, a beautiful gift passed down to me from my mom, who was once a talented singer herself. Her love for melodies and her enchanting voice inspired me from a young age. I remember watching her perform with awe, and it was in those moments that my own musical journey began to take shape. Whenever I seek solace or joy, I find myself reaching for a guitar and singing my heart out. Music is not just a hobby; it's a way of life for me. Playing the guitar and singing have become not only a way to relax and unwind but also a tribute to the legacy of music she instilled in me. Her influence has shaped who I am as a musician, and through my melodies and lyrics, I have experienced the incredible power of bringing people together, forming connections that transcend boundaries. It's a language that unites hearts, breaking down barriers and fostering a sense of belonging. Whether it's an intimate gathering or a lively performance, I cherish every opportunity to share my music and create moments of harmony that resonate with others. In moments of music, I discover the essence of who I am, and it is this passion that I proudly carry in my heart and wish to share with the world.</p>
    </div>

    <h2>Vegetation</h2>
    <div class="project-description">
      <p>Growing vegetables at home is a great way to promote healthy eating habits and embrace sustainable living. For me, this is more than just a hobby – it's a passion that I've had since childhood. However, this hobby took on a new level of significance after the birth of my first son. As a parent, I wanted to provide healthy and organic food for my family. Starting with simple plants such as spinach and potatoes, I learned from my mistakes and slowly improved my gardening skills. Over time, I was able to harvest a variety of vegetables such as beans, ladies fingers, sweet potatoes, cabbage, eggplant, sweet basil, Aloe Vera and chilies. I even had excess harvest that I was able to share with my neighbors. To keep my plants healthy, I used chicken manure as fertilizer and planted marigold and basil to repel insects that harm the vegetables. Seeing the fruits of my labor brings me great joy, and I am grateful for the opportunity to contribute to a healthier lifestyle for my family and neighborhood.</p>
    </div>

    <h2>Chicken Farming</h2>
    <div class="project-description">
      <p>As someone who has always had a love for animals, it was only natural for me to want to raise chickens at home. It started with a desire to provide my family with fresh and healthy eggs, but it quickly turned into a passion. I found myself fascinated by the different breeds of chickens and their unique personalities. There's something special about being able to interact with these birds on a daily basis - sometimes, it feels like I can even talk to them. I built an egg incubator myself to increase the population of hens at home, and it was a challenging yet rewarding experience. The chickens also play a role in my organic farming practices, as their manure is an excellent fertilizer for my vegetable garden. And let's not forget about the roosters - they serve as my alarm clock each morning, waking me up with their crowing. </p>
    </div>


    <div class="project-media">
      <!-- Picture 1 -->
      <div class="project-media-item">
        <img src="vegetation.jpg" alt="Picture 1">
      </div>


      <!-- Picture 2 -->
      <div class="project-media-item">
        <img src="fishing_c.jpg" alt="Picture 2">
      </div>

      <div class="project-media-item">
        <img src="singer.jpg" alt="Picture 3">
      </div>


      <!-- Add more pictures, videos, or other media items as needed -->
    </div>


  </div>
</body>
</html>
