<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swimming Stroke Counter | Razeen Muhajireen</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .back-to-home {
      display: block;
      text-align: center;
      margin-top: 40px; /* Increase the margin to add more space under the button */
      margin-bottom: 40px; /* Add some space below the button */
    }

    .back-to-home a {
      padding: 10px 20px;
      background-color: #fff;
      color: #111;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      display: inline-block; /* Add this to ensure the margin is applied correctly */
      transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; /* Add transitions for smooth effects */
    }

    .back-to-home a:hover {
      background-color: #111; /* Change background color on hover */
      color: #fff; /* Change text color on hover */
      transform: scale(1.2); /* Scale the button when hovering */
    }

    .project-media {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .project-media-item {
      position: relative;
      margin: 10px;
      width: 100%; /* Set the width to 100% to fit the container width */
    }

    .project-media-item img,
    .project-media-item iframe {
      width: 100%; /* Set width to 100% to fit the container width */
      height: auto; /* Maintain aspect ratio */
    }

    .project-media-item figcaption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 5px 0;
      color: #fff;
    }

    .video-container {
      position: relative;
      padding-bottom: 75%; /* 4:3 aspect ratio (4 / 3 * 100) */
      height: 0;
      overflow: hidden;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .project-description {
      text-align: left;
      margin-top: 40px;
    }

    @media screen and (max-width: 768px) {
      .project-media-item {
        width: 100%; /* Set the width to 100% for mobile devices to fit the screen width */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Swimming Stoke Counter</h1>

    <div class="back-to-home">
      <a href="../../index.html">Back to Home</a>
    </div>

     <div class="project-description">
       <p>Being a Sprinter for over 10 years of my swimming journey, stroke count played a major role in my competitions.</p>
       <p>What is a stroke count in swimming?</p>

<p>One stroke is a full arm cycle. In other words, count “one” when the right arm goes in and then “two” when the left arm goes in, and so on.</p>

<p>“The East Germans first used biomechanics. This meant that rather than guessing about technique and form, they could apply changes to athletic performance based on science.” -Bill Toomey</p>

<p>In swimming, proper biomechanics are essential for success. Biomechanical factors for swimming are numerous, but one of the main variable for a meaningful analysis is the stroke rate. It is well-accepted sprinters have a higher stroke rate. The vast majority of elite competitive swimmers knows how many strokes they take at varying speeds. They know that at cruising speed they take 20 strokes per 50m. And that at sprint speed they take 36. Knowing these details in practice helps to avoid over-gliding in races which makes efficient sprinting.</p>

<p>Lower stroke frequency helps you to maintain a lower muscle stiffness as well as increase the ability to store and release energy production when required during the race. This is called efficient swimming.</p>

<p>But tracking the stroke count is one of the major challenges faced by elite swimmers.</p>

<p>Here is my way of tracking the stroke count with the help of machine learning and video analytic. </p>
    </div>

    <div class="project-media">
      <!-- Picture 1 -->

      <!-- YouTube Video 1 -->
      <div class="project-media-item">
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/ior_B2OD5uQ" frameborder="0" allowfullscreen></iframe>
<!--          <figcaption>Demo of the project</figcaption>-->
        </div>
      </div>
      <!-- Add more pictures, videos, or other media items as needed -->
    </div>


  </div>
</body>
</html>
